***********************ICompass*************************
https://icompass.fs.capgemini.com/iCompass/#/login

******************For Vendor  Location*************  
https://icompassweb.fs.capgemini.com/iCompass/#/login

***************Pune-Hijawadi Location***********
userid:ADM-IG-HWDLAB1b
Password:corp1b@321
*************************Pune iUpload**************
http://ndafile:8081/iUpload
******************* shared ndafile****************
\\ndafile
*********************Mumbai IUpload URL************
http://iupload:8080/iupload
********************Mumbai Location Share Folder****
\\arltrgsrv
************Mumbai IUpload url for uploading *****************
\\iupload\iUpload
******************banglore url***************
http://blrwfd8637:8089/iUpload/upload/upload.action
\\blrwfd8637
************************SVN-URL*********
svn://ndafile/ELTP_2017/JEE_Lot/19July17_Propel_Pune/G1